spring.application.name=employee-management

#### Database Configuration ####
spring.datasource.url=jdbc:h2:mem:employeemanagement
spring.datasource.username=jalal
spring.datasource.password=jalal2025
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

### Email Configuration ####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=employee.managementv1@gmail.com
spring.mail.password=yepz sdbj avty tqrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true